{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "zcost_center_test-config1",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "args": [
                "--open",
                "index.html"
            ],
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "env": {
                "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/zcost_center_test\"}",
                "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"url\":\"http://sapch4.crawford-consulting.com:8100\"}]",
                "FIORI_TOOLS_URL_PARAMS": ""
            }
        }
    ]
}